DATABASE_URL=postgresql://glowhub_z1v8_user:OhDCaUqCcPrXhdl1Zazbgcn1BOGjJ4CH@dpg-d3tigbodl3ps73efgll0-a.oregon-postgres.render.com:5432/glowhub_z1v8

MPESA_CONSUMER_KEY=yOTmiVu3tlZAYVSNAd4USvAQFCTFiyxhPaCJJJPth8J0fvvz
MPESA_CONSUMER_SECRET=ujQIpZEkO96XQHKvuY5J7IMAvDHdEvnXvXquEg1RR6oRuUMtaOVmzcQhnykvpNdE
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL=http://localhost:3000